<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>VibesTv.ng - buy Facebook</title>
  <style>
    body {
      font-family: "Times New Roman", Georgia, serif;
      font-size: 15px;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f4f4f4;
      max-width: 100vw;
      overflow-x: hidden;
    }
    
    header{
      color:white;
      background: #ff0000;
      box-sizing:border-box;
      padding:15px;
    }
    
    
    .container{
      background: white;
      padding:20px;
      margin:20px auto;
      width:90%;
      max-width: 900px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      border-radius:20px;
    }
    
    h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}
    
    a{
      display:inline-block;
      color:black;
      background : #c40000;
      padding:12px 20px;
      margin-top:10px;
      border-radius:5px;
      border:none;
      text-decoration: none;
    }
    
    ul li{
     margin-bottom: 15px;
      line-height: 25px;
      text-align: center;
      font-size: 16px;
      color: #333; 
    }
    
    footer{
      background:white;
      box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1);
      padding:20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>VibesTv Facebook Account Sales</h1>
  </header>
  
  <div class="container">
    <h2>Buy Facebook Accounts – Verified & Non-Verified</h2>
    <p>Are you looking to buy a Facebook account for personal or business use? We provide high-quality verified and non-verified Facebook accounts with different age categories.</p>
    <hr>
    <h2>What we offer?</h2>
    <ul>
      <li><b>Verified & Non-Verified Accounts - </b>Choose between accounts with or without verification.</li>
      <li><b>Account Age Options - </b>Get Facebook accounts that are 1 year, 2 years, 5 years, or older, depending on your needs.</li>
      <li><b>Real & Active Accounts - </b>These are genuine accounts, not bots.</li>
      <li><b>Business & Ads-Ready - </b>Some accounts come ready for Facebook Ads and monetization.</li>
      <li><b>Secure & Fast Delivery -</b>Get your account details instantly after purchase.</li>
    </ul>
    <hr>
        <a href="https://selar.com/375w75" id="form">Get started</a>
      <p id="text"></p>

  </div>

  <footer>
  &copy; 2025 VibesTv.ng - All Right Reserved
</footer>

<script>
  document.getElementById('form').addEventListener('click',(event) =>{
    event.preventDefault();
    
    let text = document.getElementById('text')
    let count = 5;
    text.textContent = count;
    const countDown = setInterval(() => {
      count --;
      
      if (count > 0) {
        text.textContent = count;
      } else{
        clearInterval(countDown);
        text.textContent = "Redirecting now"
        text.style.color ="red"
        setTimeout(() => {
    window.location.href = "https://selar.com/375w75"
  }, 2000)
      }
    }, 1000)
  })
</script>
</body>

</html>